# project1-database-proxy

./: README.md  dbpxy.drawio  pom.xml  project1-database-proxy.drawio  version-qa.txt
.github/: FUNDING.yml
.github/workflows/: build.yaml  promote.yaml
dbpxy/: .env-template  Dockerfile  README.md  pom.xml  release.sh
dbpxy-lib/: pom.xml
dbpxy-lib/src/main/java/com/dbpxy/: ConnectionHolder.java
dbpxy-lib/src/main/java/com/dbpxy/config/: DatabaseProxyDataSourceProperties.java  DatabaseProxyProperties.java
dbpxy-lib/src/main/java/com/dbpxy/jdbc/: Connection.java  DataSource.java  PreparedStatement.java  ResultSet.java  ResultSetMetaData.java  Statement.java
dbpxy-lib/src/main/java/com/dbpxy/postgresql/: PgDatabaseMetaData.java
dbpxy-lib/src/main/proto/: databaseproxy.proto
dbpxy-spring-test/: pom.xml
dbpxy-spring-test/src/test/java/com/dbpxy/test/: Application.java  BaseIntTest.java  Package.java
dbpxy-spring-test/src/test/java/com/dbpxy/test/bo/: Package.java  TestBo.java
dbpxy-spring-test/src/test/java/com/dbpxy/test/config/: TestConfig.java
dbpxy-spring-test/src/test/java/com/dbpxy/test/controller/: TestControllerIntTest.java
dbpxy-spring-test/src/test/java/com/dbpxy/test/dto/: TestDto.java
dbpxy-spring-test/src/test/resources/: application-integration.yml
dbpxy-spring-web/: pom.xml
dbpxy-spring-web/src/test/java/com/dbpxy/test/: Application.java  BaseIntTest.java  RunApplicationTest.java
dbpxy-spring-web/src/test/java/com/dbpxy/test/bo/: TestBo.java
dbpxy-spring-web/src/test/java/com/dbpxy/test/config/: Package.java  TestConfig.java
dbpxy-spring-web/src/test/java/com/dbpxy/test/controller/: Package.java  TestController.java
dbpxy-spring-web/src/test/java/com/dbpxy/test/repository/: Package.java  TestRepository.java  TestRepositoryIntTest.java
dbpxy-spring-web/src/test/java/com/dbpxy/test/service/: TestService.java
dbpxy-spring-web/src/test/resources/: application-integration.yml
dbpxy/src/main/java/com/dbpxy/: Application.java
dbpxy/src/main/java/com/dbpxy/config/: GrpcProperties.java
dbpxy/src/main/java/com/dbpxy/grpc/: GrpcServer.java
dbpxy/src/main/java/com/dbpxy/service/: CryptoService.java  DatabaseProxyService.java  UniqueIdGenerator.java
dbpxy/src/main/resources/: .gitignore  application.yml
dbpxy/src/main/resources/certs/: localhost.cnf-template
dbpxy/src/test/java/com/dbpxy/: BaseIntTest.java  PostgresExtension.java  RunApplicationTest.java
dbpxy/src/test/java/com/dbpxy/config/: DatabaseProxyDataSourceProperties.java
dbpxy/src/test/java/com/dbpxy/service/: DatabaseProxyServiceIntTest.java
dbpxy/src/test/resources/: application-integration.yml  junit-platform.properties
proxy/: Dockerfile  README.md  pom.xml  release.sh  version-qa.txt
proxy-lib/: pom.xml
proxy-lib/src/main/java/dev/frndpovoa/project1/databaseproxy/: ConnectionHolder.java
proxy-lib/src/main/java/dev/frndpovoa/project1/databaseproxy/config/: DatabaseProxyDataSourceProperties.java  DatabaseProxyProperties.java
proxy-lib/src/main/java/dev/frndpovoa/project1/databaseproxy/jdbc/: Connection.java  DataSource.java  PreparedStatement.java  ResultSet.java  Statement.java
proxy-lib/src/main/java/dev/frndpovoa/project1/databaseproxy/postgresql/: PgDatabaseMetaData.java
proxy/src/main/java/dev/frndpovoa/project1/databaseproxy/: Application.java
proxy/src/main/java/dev/frndpovoa/project1/databaseproxy/config/: GrpcProperties.java
proxy/src/main/java/dev/frndpovoa/project1/databaseproxy/grpc/: GrpcServer.java
proxy/src/main/java/dev/frndpovoa/project1/databaseproxy/service/: DatabaseProxyService.java  UniqueIdGenerator.java
proxy/src/main/proto/: databaseproxy.proto
proxy/src/main/resources/: application.yml
proxy/src/test/java/dev/frndpovoa/project1/databaseproxy/: BaseIntTest.java  PostgresExtension.java  RunApplicationTest.java
proxy/src/test/java/dev/frndpovoa/project1/databaseproxy/config/: DatabaseProxyDataSourceProperties.java
proxy/src/test/java/dev/frndpovoa/project1/databaseproxy/service/: DatabaseProxyServiceIntTest.java
proxy/src/test/resources/: application-integration.yml  junit-platform.properties
spring/: pom.xml
spring-boot/src/main/java/dev/frndpovoa/project1/databaseproxy/jdbc/: Connection.java  ResultSet.java
spring-boot/src/main/proto/: databaseproxy.proto
spring-boot/src/test/java/dev/frndpovoa/project1/databaseproxy/test/: Application.java  BaseIntTest.java  Package.java
spring-test/: pom.xml
spring-test/src/test/java/dev/frndpovoa/project1/databaseproxy/test/: Application.java  BaseIntTest.java  Package.java
spring-test/src/test/resources/: application-integration.yml
spring-web/: pom.xml
spring-web/src/test/java/dev/frndpovoa/project1/databaseproxy/test/: Application.java  (+3 more)
spring-web/src/test/resources/: application-integration.yml
spring-web/src/test/resources/dev.frndpovoa.project1.databaseproxy.test.repository/: TestRepositoryIntTest.sql
spring/src/main/java/dev/frndpovoa/project1/databaseproxy/: ConnectionHolder.java
spring/src/test/resources/: application-integration.yml
spring/src/test/resources/dev.frndpovoa.project1.databaseproxy.test.repository/: TestRepositoryIntTest.sql
src/main/java/dev/frndpovoa/project1/databaseproxy/: Application.java
src/main/java/dev/frndpovoa/project1/databaseproxy/config/: DatabaseConfiguration.java  GrpcProperties.java  IgniteProperties.java  PostgresqlProperties.java  SpannerConfiguration.java  SpannerProperties.java  TransactionConfiguration.java
src/main/java/dev/frndpovoa/project1/databaseproxy/grpc/: GrpcServer.java
src/main/java/dev/frndpovoa/project1/databaseproxy/service/: DatabaseProxyService.java  UniqueIdGenerator.java
src/main/proto/: databaseproxy.proto
src/main/resources/: application.yml
src/test/java/dev/frndpovoa/project1/databaseproxy/: BaseIntTest.java  IgniteExtension.java  PostgresExtension.java  RunApplicationTest.java
src/test/java/dev/frndpovoa/project1/databaseproxy/service/: DatabaseProxyServiceIntTest.java
src/test/resources/: application-integration.yml  junit-platform.properties
(+52 files in other folders)
